ms-risks-graphql/src/main/resources/schema/risks.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.3",
    import: ["@key","@extends","@external"])

"""Evaluacion del cliente"""
type Evaluation {
    "Id de la evaluación"
    id: ID,
    "Id del cliente"
    customerId: ID,
    "Clasificación Moodys"
    moodys: String!,
    "Clasificación SBS"
    sbs: String!,
    "Clasificación PCR"
    pcr: String!
}

type Customer @key(fields: "id") @extends {
    "Id del Cliente"
    id: ID @external,
    "Evaluación del cliente"
    evaluation: Evaluation!
}

type Query{
    evaluation(customerID:ID!):Evaluation
}