ms-accounts-graphql/src/main/resources/schema/accounts.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.3",
    import: ["@key","@extends","@external"])

scalar Date
scalar NonNegativeInt
scalar DateTime


"Cuenta de cliente"
type Account{
    "Id del cuenta"
    id: ID,
    "Número del cuenta"
    number: String!,
    "Saldo del cuenta"
    balance: Float!,

    "Movimientos de la cuenta"
    transactions:[Transaction!]
}

type Customer @key(fields: "id") @extends {
    "Id del Cliente"
    id: ID @external,
    "Cuentas del cliente"
    accounts: [Account!]!
}

"Movimientos de una cuenta"
type Transaction{
    "Id del movimiento"
    id: ID,
    "Fecha y hora de transacción"
    fecha: DateTime!,
    "Monto del movimiento"
    amount: Float!,
}

type Query{
    "Buscar cuenta por ID"
    findAccountById(id:ID): Account
}
