ms-accounts-graphql/src/main/resources/schema/accounts.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.3",
    import: ["@key","@extends","@external"])

"Cuenta de cliente"
type Account{
    "Id del cuenta"
    id: ID,
    "Número del cuenta"
    number: String!,
    "Saldo del cuenta"
    balance: Float!,

    "Movimientos de la cuenta"
    transactions:[Transaction!]
}

type Customer @key(fields: "id") @extends {
    "Id del Cliente"
    id: ID @external,
    "Cuentas del cliente"
    accounts: [Account!]!
}

"Movimientos de una cuenta"
type Transaction{
    "Id del movimiento"
    id: ID,
    "Fecha de transacción"
    fecha: String!,
    "Hora de transacción"
    hora: String!,
    "Monto del movimiento"
    amount: Float!,
}

type Query{
    findAccountById(id:Int): Account
}
