ms-customers-graphql/src/main/resources/schema/customers.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.0",
    import: ["@key"])

scalar Url
scalar Date
scalar NonNegativeInt
scalar DateTime


type Phone{
    id: ID,
    phone: String!
}

enum TypesDocument {
    DNI
    PASSPORT
}

type DocumentType {
    type: TypesDocument!,
    number: String!
}

type Customer @key(fields: "id") {
    id: ID!,
    firstName: String!,
    lastName: String!
    address: String!
    document: DocumentType!
    email: String!
    createDateTime: DateTime!
}


type Query{
    #allCustomers: [Customer!]!
    #findCustomers(input:DocumentTypeInput): Customer
    customer(filter:CustomerFilter!):Customer
}

input CustomerFilter {
    type: TypesDocument
    number: String
}
